server {
        listen	8000; #since 80 port is forbid in mac.
	server_name 1xue.me;
        location /dist/ {
                root /Users/ssehacker/Desktop/project/ssehacker/drip-front-end;
        }

	location /public/ {
                root /Users/ssehacker/Desktop/project/ssehacker/drip-front-end;
        }

        location / {
                proxy_pass http://localhost:9090;
        }

}

server {
	listen	8000;
	set $username zhouyong;
	server_name zhouyong.1xue.me;

	location / {
		proxy_pass http://localhost:9090/$username;
	}

	location /api/ {
                rewrite ^/api/(.*)$ /api/$username/$1 break;
                proxy_pass http://localhost:9090;
        }
	
	location /dist/ {
                root /Users/ssehacker/Desktop/project/ssehacker/drip-front-end;
        }

        location /public/ {
                root /Users/ssehacker/Desktop/project/ssehacker/drip-front-end;
        }
}

server {
        listen  8000;
        set $username ssehacker;
        server_name ssehacker.1xue.me;

        location / {
                proxy_pass http://localhost:9090/$username;
        }

        location /api/ {
                rewrite ^/api/(.*)$ /api/$username/$1 break;
                proxy_pass http://localhost:9090;
        }

        location /dist/ {
                root /Users/ssehacker/Desktop/project/ssehacker/drip-front-end;
        }

        location /public/ {
                root /Users/ssehacker/Desktop/project/ssehacker/drip-front-end;
        }
}

server {
        listen  8000;
        set $username zhangist;
        server_name zhangist.1xue.me;

        location / {
                proxy_pass http://localhost:9090/$username;
        }

        location /api/ {
                rewrite ^/api/(.*)$ /api/$username/$1 break;
                proxy_pass http://localhost:9090;
        }

        location /dist/ {
                root /Users/ssehacker/Desktop/project/ssehacker/drip-front-end;
        }

        location /public/ {
                root /Users/ssehacker/Desktop/project/ssehacker/drip-front-end;
        }
}
