server {
	listen	80; #since 80 port is forbid in mac.
	server_name 1xue.me;

	# 静态资源、项目js、css、图片
	location /dist/ {
		root /Users/ssehacker/Desktop/project/ssehacker/drip-front-end;
	}

	# 静态资源、 公共js、css等
	location /public/ {
		root /Users/ssehacker/Desktop/project/ssehacker/drip-front-end;
	}

	# 上传的图片, 这里和下面可以通过正则表达式合并成一个
	location /photos/ {
		proxy_pass http://localhost:9090/photos/;
	}

	location /images/ {
		proxy_pass http://localhost:9090/images/;
	}

	location /api/ {
		proxy_set_header x-request-host  $host;
		proxy_pass http://localhost:9090/api/;
	}

	# admin
	location /admin/ {
		root /Users/ssehacker/Desktop/project/ssehacker/drip-front-end/public;
		index admin.html;
	}

	# index
	location / {
		root /Users/ssehacker/Desktop/project/ssehacker/drip-front-end/public/;
	}

}

server {
	listen	80	default_server;
	location /api/ {
		proxy_set_header x-request-host  $host;
		proxy_pass http://localhost:9090/api/;
	}

	# 静态资源、项目js、css、图片
	location /dist/ {
		root /Users/ssehacker/Desktop/project/ssehacker/drip-front-end;
	}

	# 静态资源、 公共js、css等
	location /public/ {
		root /Users/ssehacker/Desktop/project/ssehacker/drip-front-end;
	}

	location / {
		root /Users/ssehacker/Desktop/project/ssehacker/drip-front-end/public;
		index theme.html;
	}
}