server {
        listen       3002;
        server_name  localhost;
        location /dist/ {
                root /Users/ssehacker/Desktop/project/ssehacker/drip-front-end;
        }

	location /public/ {
                root /Users/ssehacker/Desktop/project/ssehacker/drip-front-end;
        }
}
