server {
#        listen       80;
        server_name 1xue.me;
        location /dist/ {
                root /www/drip-front-end;
        }

	location /public/ {
                root /www/drip-front-end;
        }

        location / {
                proxy_pass http://localhost:9090;
        }

}

server {
	server_name yong.1xue.me;
	location / {
		proxy_pass http://localhost:9090/yong;
	}

	location /api/ {
                rewrite ^/api/(.*)$ /api/zhouyong/$1 break;
                proxy_pass http://localhost:9090;
        }
}
