server {
        listen	80;
	server_name 1xue.me;
        location /dist/ {
                root /www/drip-front-end;
        }

	location /public/ {
                root /www/drip-front-end;
        }

        location / {
                proxy_pass http://localhost:9090;
        }

}

# custom configure
server {
	listen	80;
	set $username zhouyong;
	server_name zhouyong.1xue.me;

	location / {
		proxy_pass http://localhost:9090/$username;
	}

	location /api/ {
                rewrite ^/api/(.*)$ /api/$username/$1 break;
                proxy_pass http://localhost:9090;
        }
	
	location /dist/ {
                root /www/drip-front-end;
        }

        location /public/ {
                root /www/drip-front-end;
        }
}

server {
	listen	80;
	set $username ssehacker;
	server_name ssehacker.1xue.me;

	location / {
		proxy_pass http://localhost:9090/$username;
	}

	location /api/ {
                rewrite ^/api/(.*)$ /api/$username/$1 break;
                proxy_pass http://localhost:9090;
        }

	location /dist/ {
                root /www/drip-front-end;
        }

        location /public/ {
                root /www/drip-front-end;
        }
}

server {
	listen	80;
	set $username zhangist;
	server_name zhangist.1xue.me;

	location / {
		proxy_pass http://localhost:9090/$username;
	}

	location /api/ {
                rewrite ^/api/(.*)$ /api/$username/$1 break;
                proxy_pass http://localhost:9090;
        }

	location /dist/ {
                root /www/drip-front-end;
        }

        location /public/ {
                root /www/drip-front-end;
        }
}

server {
	listen	80;
	set $username huxleyyang;
	server_name huxleyyang.1xue.me;

	location / {
		proxy_pass http://localhost:9090/$username;
	}

	location /api/ {
                rewrite ^/api/(.*)$ /api/$username/$1 break;
                proxy_pass http://localhost:9090;
        }

	location /dist/ {
                root /www/drip-front-end;
        }

        location /public/ {
                root /www/drip-front-end;
        }
}

server {
	listen	80;
	set $username test2016;
	server_name test2016.1xue.me;

	location / {
		proxy_pass http://localhost:9090/$username;
	}

	location /api/ {
                rewrite ^/api/(.*)$ /api/$username/$1 break;
                proxy_pass http://localhost:9090;
        }

	location /dist/ {
                root /www/drip-front-end;
        }

        location /public/ {
                root /www/drip-front-end;
        }
}