.drip-ui-admin{

  .article-editor {
    .drip-ui-button {

    }
  }

}

.drip-ui-menu {
  width: 19%;
  float: left;
  border: 1px solid #ccc;
  min-height: 500px;
}
.article-editor {
  display: inline-block;
  width: 80%;
  padding: 50px 20px;
  float: right;
}
.drip-ui-article-title {
  width: 100%;
  input{
    width: 100%;
  }
}
.drip-ui-markdown {
  height: 500px;
  margin-top: 20px;
  .drip-ui-markdown-editor, .drip-ui-markdown-preview{
    display: block;
    width: 50%;
    padding: 30px 20px;
    border: 1px solid #ccc;
  }
  .drip-ui-markdown-editor {
    float: left;
    font-size: 16px;
    line-height: 1.6em;
  }
  .drip-ui-markdown-preview {
    height: 100%;
    border-left: none;
    float: right;
    overflow: auto;
  }
}



input {
  padding: 6px 12px;
  width: 100%;
  height: 34px;
  font-size: 14px;
  line-height: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: white;
  color: #555;
  webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  &:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
  }
}
textarea {
  padding: 6px 12px;
  height: 100%;
  width: 100%;
  background: white;
  font-size: 14px;
  line-height: 14px;
  border: 1px solid #ccc;
}


