
@font-face {font-family: "iconfont";
  src: url('./iconfont.eot'); /* IE9*/
  src: url('./iconfont.eot') format('embedded-opentype'), /* IE6-IE8 */
  url('./iconfont.woff') format('woff'), /* chrome, firefox */
  url('./iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('./iconfont.svg') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-ico04:before { content: "\e600"; }
.icon-about:before { content: "\e601"; }
.icon-about1:before { content: "\e602"; }
.icon-article:before { content: "\e603"; }
.icon-calar:before { content: "\e604"; }
.icon-index:before { content: "\e605"; }
.icon-vote:before { content: "\e606"; }
.icon-calendar:before { content: "\e607"; }
.icon-contact:before { content: "\e608"; }
.icon-article1:before { content: "\e609"; }
.icon-about2:before { content: "\e60a"; }
