*,*:before, *:after {
    box-sizing: border-box;
}
.drip-ui-header {
	background: #333;
	opacity:0.4;
	filter:alpha(opacity=40);
	overflow: hidden;
	padding: 0 10%;
	position: fixed;
	width: 100%;
	height: 50px;
	z-index: 99;

	-webkit-transition-duration: .5s;
    transition-duration: .5s;
 
    -webkit-transition-timing-function: cubic-bezier( 0.215, 0.610, 0.355, 1.000 );
    transition-timing-function: cubic-bezier( 0.215, 0.610, 0.355, 1.000 );
 
    -webkit-transition-property: -webkit-transform;
    transition-property: transform;
	&:after{
		content: ' ';
		height: 0;
		width: 0;
		clear: both;
		display: block;
	}
	ul{
		height: 100%;
		line-height: 50px;
		float: left;
		li{
			float: left;
			a {
				color: #fff;
				text-decoration: none;
				padding: 18px 15px;
				font-size: 15px;
				letter-spacing: 2px;
				font-family: Arial,sans-serif;
				&:hover {
					background: #666;
				}
			}
		}
			
	}
	.drip-ui-header-links {
		float: right;
		display: flex;
		align-items: center;
		height: 100%;
		.drip-ui-button{
			cursor: pointer;
			margin: 0 10px;
		}
	}
}
.drip-ui-header.hidden {
	-webkit-transform: translateY( -100% );
    -ms-transform: translateY( -100% );
    transform: translateY( -100% );
}
.drip-ui-banner {
	height: 400px;
	padding-top: 100px;
	background: #1fbda5;
	transition: 2s;
	background-image: url("../../images/bg-page-section.png") !important;

	.drip-ui-photo {
		width: 150px;
		height: 150px;
		margin: auto;
		img{
			width: 100%;
			height: 100%;
			border: 4px solid #eee;
			border-radius: 50%;

		}
	}
	.drip-ui-photo-title {
		width: 150px;
		height: 150px;
		border: 4px solid #eee;
		border-radius: 50%;
		background: #ccc;
		h4, p{
			text-align: center;
			color: white;
			margin-top: 20px;
		}
		h4 {
			font-size: 36px;
			line-height: 36px;
		}
		p {
			font-size: 20px;
			line-height: 24px;
		}
	}
	h1 {
		color: white;
		text-align:center;
		font-size:40px;
		line-height: 40px;
		margin-top: 20px;
	}
}

.flip-container {
	&:hover .flipper, &.hover .flipper {
		transform: rotateY(180deg);
	}
	.front, .back {
		width: 100%;
		height: 100%;
		backface-visibility: hidden;

		position: absolute;
		top: 0;
		left: 0;
	}
	.front {
		z-index: 2;
	}
	.back {
		transform: rotateY(180deg);
	}
	.flipper {
		transition: 0.6s;
		transform-style: preserve-3d;
		height: 100%;
		position: relative;
	}
}

.drip-ui-article-preview {
	width: 80%;
	margin: auto;
	position: relative;
}

.drip-ui-timeline {
    height: 100%;
    border: 2px solid #ddd;
    width: 1px;
    position: absolute;
    left: 10%;
    left: -webkit-calc(~"10% + 25px");
    left: -moz-calc(~"10% + 25px");
    left: calc(~"10% + 25px");
}

.drip-ui-article-item-wrapper {
	position: relative;
	margin: 20px 0;
	.drip-ui-calendar-decorator {
		position: absolute;
	    width: 50px;
	    height: 50px;
	    top: 13px;
	    left: 10%;
	    background: white;
	    border-left: 1px solid #ef7068;
	    border-right: 1px solid #ef7068;
	    border-bottom: 1px solid #ef7068;
	    text-align: center;
	    line-height: 50px;
	    font-size: 30px;
	    color: #999;
	    
	    span {
	    	display: block;
	    	position: relative;
	    	height: 20px;
	    	font-size: 16px;
	    	background: #ef7068;
	    	color: white;
	    	line-height: 20px;
	    	&:before, &:after {
	    	    position: absolute;
			    left: 18px;
			    content: '';
			    z-index: -1;
			    border-left: 8px dashed transparent;
			    border-right: 8px solid transparent;
		    }
		    &:before {
		    	border-bottom: 8px solid #ef7068;
		    	top: -8px;
		    }
		    &:after {
	    	    border-bottom: 8px solid #fff;
	    	    top: -7px;
		    }
	    }
	    p {
	    	height: 30px;
	    	font-size: 24px;
	    	line-height: 30px;

	    }
	}
	.drip-ui-article-item {
		width: 70%;
		padding: 20px 50px 30px;
		margin-left: 20%;
		h4 {
			font-size: 24px;
			font-weight: bold;
			
			line-height: 50px;
			a {
				text-decoration: none;
				color: #666;
				width: 80%;
				display: inline-block;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				&:hover {
					color: #333;
				}
				&:active {
					color: #ccc;
				}
			}
			p {
				display: inline-block;
				font-size: 13px;
				font-weight: normal;
				color: #666;
				width: 20%;
				text-align: right;
				vertical-align: top;
				span{
					.iconfont{
						margin-right: 5px;
					}
				}
			}
		}
		.cover, .drip-ui-article-item-link {
			height: 300px;
			line-height: 300px;
		}
		.cover {
			border:5px solid #eee;
			overflow: hidden;
			position:relative;
			img {
				width: 100%;
				display: block;
				margin: auto;
			    transition: 0.4s all ease;
			    -webkit-transition: 0.4s all ease;
			    -moz-transition: 0.4s all ease;
			    -ms-transition: 0.4s all ease;
			    -o-transition: 0.4s all ease;
				
			}
			a.drip-ui-article-item-link {
			    opacity: 0;
			    filter:Alpha(opacity=0);
			    z-index: 2;
			    display: block;
			    position: absolute;
			    width: 100%;
			    top: 0;
			    left: 0;
			    text-decoration: none;
			    text-align: center;
		        transition: 0.4s all ease;
    			-webkit-transition: 0.4s all ease;
    			.drip-ui-button {
    				margin-top: 50%;
    				opacity: 0.8;
    			}
			}
			&:hover {
				img {
					transform: scale(1.15);
				    -webkit-transform: scale(1.15);
				    -moz-transform: scale(1.15);
				    -ms-transform: scale(1.15);
				    -o-transform: scale(1.15);
				}
				a.drip-ui-article-item-link {
					background: #000;
					opacity: 0.5;
			    	filter:Alpha(opacity=50);
				}
			}

		}

	}

}

.drip-ui-box {
	display: inline-block;
	position:relative;
	border: 1px solid #e5e5e5;
	border-radius: 3px;
	&:before, &:after{
		position: absolute;
	    top: 28px;
	    content: '';
	    border-top: 8px dashed transparent;
	    border-bottom: 8px solid transparent;
	    
	}
	&:before {
		border-right: 8px solid #e5e5e5;
	    left: -8px;
	}
	&:after {
		left: -7px;
    	border-right: 8px solid #fff;
	}
}

.drip-ui-button {
	border: 1px solid white;
	padding: 5px 10px;
	font-size: 16px;
	line-height: 16px;
	border-radius: 3px;
	background: #333;
	color: white;
	&:hover{
		text-decoration: underline;
	}
}

.drip-ui-footer {
	height: 150px;
	background: #333;
	display: flex;
	justify-content: center;
	align-items: center;
	p, a{
		color: white;
		letter-spacing: 1px;
		font-size: 14px;
	}
	a{
		text-decoration: none;
		&:hover {
			color: #1fbda5;
		}
	}
	p{
		text-align: center;
	}
}

.drip-ui-article {
	width: 90%;
	min-height: 600px;
	max-width: 980px;
	margin: 20px auto;
	.drip-ui-article-title {
		height: 50px;
		line-height: 50px;
		text-align: left;
		font-size: 2.25em;
		font-weight: bold;
		color: #333;
		padding-left: 45px;
	}
	.drip-ui-article-date {
		color: #999;
		font-size: 14px;
		height: 50px;
		line-height: 50px;
		padding-left: 45px;
		span {
			margin-right: 15px;
			.iconfont {
				margin-right: 5px;
			}
		}
	}
	.drip-ui-article-content {
		padding-top: 50px;
		line-height: 1.5em;
		img {
			max-width: 100%;
		}
	}
}

.drip-ui-dialog-wrap{
	position: fixed;
	z-index: 100;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(99, 99, 99, 0.4);
	top: 0;
	left: 0;
	.drip-ui-dialog{
		width: 400px;
		height: 300px;
		margin: auto;
		border: 1px solid #ccc;
		border-radius: 4px;
		background: #fff;
		h3{
			height: 50px;
			line-height: 50px;
			border-bottom: 1px solid #ccc;
			font-weight: bold;
			padding-left: 1em;
		}
		.drip-ui-dialog-content{
			height : 200px;
			display: flex;
			align-items: center;
			width: 100%;
		}
		.drip-ui-dialog-btn{
			height: 50px;
			a{
				height: 100%;
				text-align: center;
				width: 50%;
				display: inline-block;
				line-height: 50px;
				text-decoration: none;
				background: #eee;
				color: #1fbda5;
				&:hover {
					background: #ddd;
				}
			}
			a:first-child{
				border-right: 1px solid #ccc;
			}
		}
	}
}

.drip-ui-loading-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(0,0,0,0.3);
	z-index: 100;
	.drip-ui-loading {
		background: #333;
		border-radius: 6px;
		width: 100px;
		height: 100px;
		img{
			width: 60px;
			height: 60px;
			margin: 10px auto;
			display: block;
		}
		p{
			font-size: 13px;
			color: white;
			text-align: center;
			line-height: 13px;
			letter-spacing: 1px;
		}
	}
}

.drip-ui-page-container {
	min-height: 600px;
}
.drip-ui-confirm-wrap{
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(99, 99, 99, 0.4);
	top: 0;
	left: 0;
	.drip-ui-confirm{
		width: 400px;
		height: 150px;
		margin: auto;
		border: 1px solid #ccc;
		border-radius: 4px;
		background: #fff;
		.drip-ui-confirm-content{
			height : 100px;
			display: flex;
			align-items: center;
			justify-content:center;
			width: 100%;
		}
		.drip-ui-confirm-btn{
			height: 50px;
			cursor: pointer;
			a{
				height: 100%;
				text-align: center;
				width: 50%;
				display: inline-block;
				line-height: 50px;
				text-decoration: none;
				background: #eee;
				color: #1fbda5;
				&:hover {
					background: #ddd;
				}
			}
			a:first-child{
				border-right: 1px solid #ccc;
			}
		}
	}
}

.drip-ui-tabs{
	width: 80%;
	margin:0 auto;
	.drip-ui-tabs-title{
		display: flex;
		justify-content: center;
		line-height: 50px;
		color: #555;
		border-bottom: 2px solid #ccc;
		.title{
			display: inline-block;
			padding:0 20px;
			&.active{
				border-bottom: 2px solid #333;
				margin-bottom: -2px;
			}
		}

	}
}

.drip-ui-profile-detail{
	.photo{
		border-bottom: 1px solid #ddd;
		position: relative;
		.img-wrap{
			width: 150px;
			position: relative;
			margin: 20px 10px;
			border-radius: 50%;
			overflow: hidden;
			&:hover .img-cover{
				display: flex;
				justify-content: center;
				align-items: center;
			}

			img{
				height: 150px;
				width: 100%;
				border-radius: 50%;
				border: 4px solid #eee;

			}
			.img-cover{
				height: 150px;
				width: 100%;
				border-radius: 50%;
				display: none;
				background: rgba(0,0,0,0.24);
				top: 0;
				left: 0;
				position: absolute;
				cursor: pointer;
				span{
					border: 1px solid white;
					color: white;
					padding: 0.4em 0.8em;
				}
			}
			form{
				display: none;
			}
		}
	}
	.detail-view{
		p{
			height: 50px;
			line-height: 50px;
			span{
				margin-left: 20px;
			}
		}
		&>div{
			line-height: 1.5em;
			padding-top: 10px;
			display: flex;
			justify-content: flex-start;
			label,span{
				display: inline-block;
			}
			span{
				max-width: 800px;
				margin-left: 20px;
				letter-spacing: 1px;
			}
		}
	}

	.detail-edit{
		p{
			height: 50px;
			line-height: 50px;
			vertical-align: top;
			input{
				display: inline-block;
				width: 400px;
				margin-left: 20px;
			}
			input:disabled{
				background: #efefef;
				cursor: not-allowed;
			}
			textarea{
				width: 400px;
				height: 100px;
			}
		}
		&>div{
			line-height: 1.5em;
			padding-top: 10px;
			display: flex;
			justify-content: flex-start;
			label,span{
				display: inline-block;
			}
			textarea{
				max-width: 400px;
				height: 100px;
				margin-left: 20px;
				letter-spacing: 1px;
			}
		}
	}
	&>.hidden{
		display: none;
	}
}

button.btn-1{
	position: absolute;
	right: 10px;
	bottom: 10px;
	padding: 6px 14px;
	border: 1px solid #15a7f0;
	background: #15a7f0;
	border-radius: 5px;
	font-size: 14px;
	cursor: pointer;
	color: white;
	&:hover{
		background: #3dbcf5;
		border-color: #3dbcf5;
	}
	&:active{
		background: #15a7f0;
	}
}

.drip-ui-profile-resume, .drip-ui-profile-contact {
	padding-top: 50px;
	div.tips-info{
		height: 50px;
		line-height: 50px;
		color: #666;
		position: relative;
		button{
			float: right;
			margin-right: 10px;
			margin-top: 11px;
			cursor: pointer;
		}
	}
	.drip-ui-markdown{
		.drip-ui-markdown-preview-wrap{
			border-right: 1px solid #ccc;
		}
	}
}

.drip-ui-simple-page{
	min-height: 600px;
}

.login{
	width: 100%;
	.dialog-line {
		height: 50px;
		width: 200px;
		display: flex;
		align-items: center;
		padding-left: 50px;
		input {
			height: 34px;
			margin-left: 10px;
			font-size: 16px;
			padding: 4px 10px;
		}
		span{
			white-space: nowrap;
		}
	}
}

@media only screen and (min-width : 375px) and (max-width : 768px) {
	.drip-ui-header {
		padding: 0 4%;
	}		
}